scientific-python/sync-teams-action/action.yaml
name: "Synchronize teams to GitHub"
description: "Read team membership/permissions from YAML and make changes on GH as necessary"

inputs:
  token:
    description: "A Github personal authentication token"
    required: true
  yamlpath:
    description: "Location of the teams.yaml file (if unspecified, defaults to `./teams.yaml`—at the root of the repo)"
    required: false
    default: teams.yaml

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: "3.11"
    - name: Sync teams
      env:
        GH_TOKEN: ${{ inputs.token }}
        YAML_PATH: ${{ inputs.yamlpath }}
      shell: bash
      run: >-
        python -m pip install pyyaml requests;
        python ${{ github.action_path }}/sync-teams-to-gh.py -o ${{ github.repository_owner }} -p $YAML_PATH -m | tee -a $GITHUB_STEP_SUMMARY

mne-tools/mne-tools/.github/workflows/sync-teams.yaml
- uses: scientific-python/sync-teams-action@main
  with:
    token: ${{ secrets.SYNC_TEAMS_TOKEN }}
    yamlpath: admin/teams.yaml
  if: steps.teams_dirty.outputs.dirty == 'true'